\section{Coursework}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Thermodynamics}{Heat Transfer}
\cvlistdoubleitem{Combustion Processes}{Fluid Mechanics}
\cvlistdoubleitem{Introduction to Mechanical Systems for Mechatronics}{Design of Microprocessor Based Mechanical Systems}
\cvlistdoubleitem{Mechanical Engineering Laboratory}{Introduction to Solid Mechanics}
\cvlistdoubleitem{Mechanical Behavior of Engineering Materials}{Dynamic Systems and Feedback Control}
\cvlistdoubleitem{Mechatronics Design}{Feedback Control Systems}