\section{Current Employment}

\cventry{2016 -- Current}{Headache Sciences Inc.}{\textsc{Chief Technology Officer}}{}{}{Develop the patent pending main algorithm of the company, to detect predisposition of migraine using machine learning and advanced signal processing techniques. Develop technical drawings and memos to communicate algorithm to a wide variety of academic and non-academic audience. Perform clinical data acquisition of patients for various pilot studies. Manage a team to identify medical regulation requirements, market research and venues of commercialization of the product. Create proposals for various grants and ethic boards which were successfully accepted.\\}

\cventry{2015 -- Current}{Dementia Health}{\textsc{Data Scientist}}{}{}{Develop analytical tools to identify abnormalities in the EEG of Alzheimer\'s subjects to autonomously differentiate them from a normative group. Develop novel signal processing techniques to perform feature analysis, reduction and fusion. Modify and identify appropriate existing machine learning techniques to perform autonomous classification using Neural Network and K-means Clustering. Perform clinical data acquisition of patients for various pilot studies. Create proposals for various grants and ethic boards which were successfully accepted.\\}

\cventry{2012 -- Current}{Cerebral Diagnostics Canada Inc.}{\textsc{Lead Developer and Biomedical Research Engineer}}{}{}{Develop various novel analytical tools to characterize and classify a variety of neurological processes. Created novel K-complex, alpha and delta analysis for sleep medicine using EEG source localization. Lead a group of mathematicians at the Fields Institute to develop a novel brain synchronization technique to identify brain region connectivity. Established a new protocol for VEP and LEP analysis for pain using EEG and source localization. Enhancing proficiency and performance of existing proprietary programs by optimizing code and merging programs. Programing proprietary robotic arm to test and measure thresholds of pain as it relates to diabetic neuropathology and carpal tunnel syndrome. Developing a new cap system for easy recording of EEG signals. Developed brain sonifcaiton techniques. Developed pipeline, analysis and program to transform existing brain imaging techniques into holographic print ready images.\\}