\section{Masters Thesis}

\cvitem{Title}{\emph{Audio display and environmental sound analysis of diagnostic and therapeutic respiratory sounds.}}

\cvitem{Supervisors}{Dr.Sridhar Krishnan}

\cvitem{Description}{The objective of this work is to provide a framework to aid physicians in identifying early respiratory ailments as well as provide a means of monitoring medication compliancy for both the patient and physicians. To aid physicians identify abnormal sounds during auscultations such as crackle, this work proposes a multimedia approach in the form of audio display (AD) to enhance crackle sounds produced in respiration. This work utilize a two step AD approach in which the crackle sound is first separated from the rest of the vesicular sound and then either sonified or audified. To aid in monitoring use of medication this work proposes an environmental sound analysis (ESA) framework to autonomously quantify adherence to medication. This work employed traditional audio features to extract meaningful discriminatory information to identify the inhaler sounds from the environment with the aid of maximum relevance and minimum redundancy algorithm and the hidden markov model.}