\section{Publications}

\cventry{Conference}{Discriminative Analysis of Migraine with Aura using Non-Linear Support Vector Classification}{\textsc{Congress of the International Headache Society2017}}{}{}{}

\cventry{}{A Non-Linear Support Vector Machine Approach to Testing for Migraine With Aura Using Electroencephalography}{\textsc{International Conference on Computational Science and Computational Intelligence 2017}}{}{}{}

\cventry{Patent}{Diagnosis of Migraine Via Expert System}{\textsc{CDC-026426 US}}{}{}{}