% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\twocolumnsection
{\sectionTitle{Langues}{\faGlobe}
\begin{skills}
	\skill{Français}{5}
	\skill{Anglais}{4}
\end{skills}}
{\sectionTitle{Forces}{\faPlus}
\vspace{1em}
\begin{itemize}
	\item Passioné
	\item Motivé                    
    \item Autonome
\end{itemize}
}
