% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Compétences}{\faTasks}

\begin{keywords}
		\keywordsentry{Programmation}{\textbf{Java} (\textbf{JEE}, \textbf{JSE}, JME, Java Card Platform), Microsoft .Net (\textbf{C\#}), \textbf{Typescript}, Javascript, CSS}
		\keywordsentry{Frameworks}{Spring, Spring Boot, \textbf{Ionic 3}, Angular 2, Angular 4, ZK, JBoss RichFaces}
		\keywordsentry{Bases de données}{IBM DB2, Oracle Database, Microsoft SQL Server, MySQL, PostgreSQL}
		\keywordsentry{Outils de développement}{\textbf {IntelliJ Idea}, \textbf {Eclipse}, Visual Studio Code, Maven, Ant, SVN, git}
		\keywordsentry{Middleware}{\textbf{JBoss EAP}, \textbf{Apache Tomcat}, Websphere Application Server (\emph{WAS})}
		\keywordsentry{Systèmes d'exploitation}{Mac OS X, Windows Server, Windows 7, Linux Redhat, Linux Centos}
		\keywordsentry{Autres}{architecture SOA, technologies RFID, NFC et code barre 1D/2D}
\end{keywords}