% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Expérience Professionelle}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {Aujourd'hui}   {Architecte logiciel | Développeur/Concepteur Senior JEE}{EPI}{Nouvelle-Calédonie}
    {Décembre 2015} {
                      \begin{itemize}
                        \item Reconstruction de la plateforme d'intégration                        
                        \item Migration de l'ensemble des projets Java sous Maven                    
                        \item Evolutions et corrections des bugs du framework de développement interne                
                        \item Veille technologique                                                                    
                      \end{itemize}
                    }
                    {Apache Tomcat, IntelliJ Idea, Eclipse, Maven, Spring Boot, Jenkins, Nexus}
  \emptySeparator
  \experience
    {Novembre 2015} {Architecte logiciel | Développeur/Concepteur Senior JEE}{CAFAT}{Nouvelle-Calédonie}
    {Avril 2014}    {
                      \begin{itemize}
                        \item Support et encadrement technique des équipes de développement                           
                        \item Suivi, validation et intégration des développements externalisés                        
                        \item Implémentation, analyse et livraison de correctifs de bugs sur les applicatifs métiers  
                        \item Evolutions et corrections des bugs du framework de développement interne                
                        \item Rédaction des dossiers d'architecture en collaboration avec les architectes fonctionnels
                        \item Veille technologique                                                                    
                      \end{itemize}
                    }
                    {JBoss EAP, IntelliJ Idea, Eclipse, Maven}
  \emptySeparator
  \experience
    {Mars 2014}     {Architecte logiciel | Développeur/Concepteur Senior JEE}{Bull SAS}{France}
    {Avril 2012}    {
                      \begin{itemize}
                        \item Reconstruction du dépôt fiduciaire de logiciels de Bull Coriolis : réalisation, coordination et reporting
                        \item Migration du serveur métier vers Open Cobol : suivi de projet et reporting                
                        \item Solution documentaire collaborative (wiki) : mise en place et formation                   
                        \item Evolutions et corrections : analyse, conception et développement                          
                        \item Mise en place de conventions de code                                                      
                        \item Mise en place d'un framework de développement d'interface web (jQuery, Bootstrap, taglibs)
                      \end{itemize}
                    }
                    {Tomcat, Oracle DB, RichFaces, jQuery, Bootstrap, LESS, Hibernate, Spring, Eclipse, Maven}
  \emptySeparator
  \consultantexperience
  {Mars 2012}       {Ingénieur Consultant}{Altran Technologies}{France}
  {Avril 2011}      {IT Specialist}{IBM, Software Solutions Center of Excellence}
                    {
                      Solution de traçabilité et d'authentification de produits pharmaceutiques pour EDQM (\href{https://www.edqm.eu/fr/eTACT-1466.html}{Projet eTACT}).
                      \begin{itemize}
                        \item Conception et développement d'applications web                               
                        \item Base de données : Modélisation et implémentation de la couche ORM            
                        \item Conception et développement de Services Web \emph{SOAP}                      
                      \end{itemize}
                    }
                    {\emph{WAS} 7, DB2, RichFaces, Infosphere Traceability Server, Hibernate, Ant}
  \emptySeparator
  \consultantexperience
  {Avril 2011}      {Ingénieur Consultant}{Altran Technologies}{France}
  {Mars 2011}       {IT Specialist}{IBM, Industry Solutions Insurance}
                    {
                      Conception et développement d'une application Android pour tablette. 
                    }
                    {Eclipse avec \emph{ADT}, Android} 
  \emptySeparator   
  \consultantexperience
  {Février 2011}    {Ingénieur Consultant}{Altran Technologies}{France}
  {Février 2010}    {IT Specialist}{IBM, Product Lifecycle Management Center of Excellence}
                    {
                      Mise en place d'un \emph{Enterprise Service Bus} (ESB) et moteur de Workflow
                      \begin{itemize}
                        \item Définition et implémentation de processus métiers                           
                        \item Mise en place d'un ESB, implémentation d'un format pivot standard et définition de médiations
                      \end{itemize}
                    }
                    {
                      Websphere Integration Developer, RSA, Websphere Business Modeler, Websphere Service Registry and Repository, 
                      Websphere Process Server, ENOVIA V6, Maximo Asset Management, Eclipse
                    }   
  \emptySeparator            
  \consultantexperience
  {Janvier 2010}    {Ingénieur Consultant}{Altran Technologies}{France}
  {Décembre 2007}   {IT Specialist}{IBM, Sensor Solutions Center of Excellence}
                    {
                      \begin{itemize}
                        \item Mise en place du suivi et du contrôle des commandes et approvisionnements à l'aide de la RFID
                        \item Projet de suivi et authentification de containers (\href{http://www.container-centralen.co.uk/rfid/history.aspx}{description}) : conception et développement
                        \item Amélioration d'une solution de contrôle des interventions dans un centre de données (RFID)
                        \item Solution de lutte contre la contrefaçon pour un producteur de spiritueux (RFID)           
                        \item Etude du protocole ONS : Analyse, \emph{POC}, documentation et présentation technique     
                        \item Maintenance corrective et évolutions d'une plateforme M2M (basée sur Websphere Portal)    
                      \end{itemize}
                    }
                    {
                      DB2, Eclipse, Infosphere Traceability Server, Lotus Expeditor, Eclipse, 
                      Rational Software Architect, IBM Premises Server, Maximo Asset Management for IT, RFIDIC (Infosphere Traceability Server - EPCIS)
                    }
  \emptySeparator
  \experience
  {Novembre 2007}  {Ingénieur d'étude}{IBM}{France}
  {Février 2007}   {
                      Implémentation d'une solution de paiement NFC sur téléphones portables (\href{http://www.nouvo.ch/s-007}{vidéo}) 
                      dans le cadre du projet Campus Nova pour le Crédit Agricole  
                      \begin{itemize}
                        \item Implémentation d'un porte monnaie électronique                                            
                        \item Intégration avec une plateforme de paiement en ligne  
                      \end{itemize}
                  }
                  {J2ME, Java Card, DB2, \emph{WAS}}  
\end{experiences}
