\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \char "F0F2\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Current Employment}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \char "F0F2\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Previous Employment}}{1}{section.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\leavevmode@ifvmode \kern .5em \textsc  {Education}}{2}{section.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \char "F15B\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Certification}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \char "F091\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Awards}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \char "F085\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Technical and Personal Skills}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA \char "F02D\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Publication and Patents}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \char "F0AC\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Langues}}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA \char "F067\relax }}\leavevmode@ifvmode \kern .5em \textsc  {Interests}}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {accentcolor}{{\FA \char "F10D\relax }}\leavevmode@ifvmode \kern .5em \textsc  {References}}{3}{section.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
